<!DOCTYPE html>
<html lang="de">
<head>
	<title>Veronese Restauration</title>
	<meta charset="utf8">
	<link rel="stylesheet" href="scripts/jQRangeSlider-5.7.2/css/iThing.css" type="text/css">
	<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="styles/layout.css" type="text/css">
	<script src="scripts/jQuery/jquery-3.2.1.min.js"></script>
	<script src="scripts/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/jQRangeSlider-5.7.2/jQDateRangeSlider-min.js"></script>
	<script src="scripts/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="scripts/veronese_main.js"></script>
	<script type="data/data.json" src="data.json"></script>
</head>
<body onLoad="init()">
<div id="maindiv">
	<div id="box_carousel">
		
	</div>
	<div id="tiles">
		<img id="tile_1" src="images/tiles/tile_1.jpg" class="hidden_tile" />
		<img id="tile_2" src="images/tiles/tile_2.jpg" class="hidden_tile" />
		<img id="tile_3" src="images/tiles/tile_3.jpg" class="hidden_tile" />
		<img id="tile_4" src="images/tiles/tile_4.jpg" class="hidden_tile" />
		<img id="tile_5" src="images/tiles/tile_5.jpg" class="hidden_tile" />
		<img id="tile_6" src="images/tiles/tile_6.jpg" class="hidden_tile" />
		<img id="tile_7" src="images/tiles/tile_7.jpg" class="hidden_tile" />
	</div>
	<div id="box_slider">
		<div id="slider"></div>
		<div style="position: relative; height: 100%;">
			<div style="position: absolute; width: 100%; height: 100%; background: #4c4f54;" id="bars"></div>
		</div>
	</div>
	<div id="disabled_sliders"></div>
	<script src="scripts/jsonLoader.js"></script>
</div>
</body>
</html>
